Example/nospace.proto

syntax="proto3";
package tutorial;

import weak "google/protobuf/timestamp.proto"; // package: google.protobuf
import public "commons.proto";

option go_package="github.com/protocolbuffers/protobuf/examples/go/tutorialpb";

message Person{string name=1[test=false];int32 id=2;
//UniqueIDnumberforthisperson.
string email=3;string password=8;enum PhoneType{MOBILE=0;HOME=1;WORK=2;}message PhoneNumber{string number=1;PhoneType type=2;}repeated PhoneNumber phones=4;google.protobuf.Timestamp last_updated=5;}// Our address book file is just one of these.
message AddressBook{repeated Person people=1;}service tutorialService{rpc getData(AddressBook)returns(commons.common);}
